# 超轻量级多阶段构建
FROM node:22-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制package文件
COPY package*.json ./
COPY apps/web/package*.json apps/web/

# 安装所有依赖
RUN npm ci

# 复制源代码
COPY . .

# 清理并重新安装依赖以解决版本冲突
RUN cd apps/web && rm -rf node_modules package-lock.json && npm install

# 构建应用
RUN cd apps/web && npm run build

# 使用nginx:alpine作为运行时
FROM nginx:alpine

# 复制nginx配置
COPY nginx.conf /etc/nginx/nginx.conf

# 从构建阶段复制构建产物
COPY --from=builder /app/apps/web/dist /usr/share/nginx/html

# 设置正确的权限
RUN chown -R nginx:nginx /usr/share/nginx/html

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# 使用nginx用户运行
USER nginx

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]